# FinBank

./: .gitignore  FinBank.sln  README.md
FinBank/Application/: Application.csproj  DependencyInjection.cs  ValidationBehavior.cs
FinBank/Application/DTOs/: AccountDto.cs  RiskRecordDto.cs  TransferDto.cs  TransferOverviewDto.cs  TransferResultDto.cs  UserDto.cs
FinBank/Application/Errors/: ExternalServiceError.cs  UnauthorizedError.cs  UnexpectedError.cs
FinBank/Application/Interfaces/Kyc/: IRiskClient.cs  IRiskContext.cs  IRiskPolicyEvaluator.cs
FinBank/Application/Interfaces/Repositories/: IAccountRepository.cs  IEmployeeRepository.cs  IIdempotencyRepository.cs  ITransferRepository.cs  IUserRepository.cs
FinBank/Application/Interfaces/Security/: IJwtTokenService.cs
FinBank/Application/Interfaces/Utils/: IAccountClosedCheck.cs  IAccountClosedCheckable.cs  IAuthorizable.cs  IBalanceUpdateService.cs  IIbanGenerator.cs  IIdempotencyCheckable.cs
FinBank/Application/Mapping/: ApplicationMappingProfile.cs
FinBank/Application/Policies/: RiskContext.cs  StatusRiskPolicyEvaluator.cs
FinBank/Application/Security/: JwtTokenService.cs
FinBank/Application/Security/Interfaces/: IJwtTokenService.cs
FinBank/Application/ServiceRegistration/: AccountCommandServiceRegistration.cs  PipelineBehaviorServiceRegistration.cs  RiskServiceRegistration.cs  ServiceRegistration.cs  TransferCommandServiceRegistration.cs  UserCommandServiceRegistration.cs
FinBank/Application/Services/Policies/: RiskContext.cs  StatusRiskPolicyEvaluator.cs
FinBank/Application/Services/Security/: JwtTokenService.cs
FinBank/Application/Services/Utils/: BalanceUpdateService.cs  ErrorToResultBaseConvertor.cs  Hasher.cs  IbanGenerator.cs  IdempotencyCachedResultHandler.cs  IdempotencyHashing.cs  IdempotencyRecordFactory.cs
FinBank/Application/UseCases/CommandHandlers/: CloseAccountCommandHandler.cs  CreateAccountCommandHandler.cs  CreateTransferCommandHandler.cs  DeleteAccountCommandHandler.cs  DeleteUserCommandHandler.cs  LoginUserCommandHandler.cs  ReOpenAccountCommandHandler.cs  RegisterUserCommandHandler.cs
FinBank/Application/UseCases/CommandValidator/: RegisterUserCommandValidator.cs
FinBank/Application/UseCases/CommandValidators/: CreateTransferCommandValidator.cs  DeleteAccountCommandValidator.cs  RegisterUserCommandValidator.cs
FinBank/Application/UseCases/Commands/: CloseAccountCommand.cs  CreateAccountCommand.cs  CreateTransferCommand.cs  DeleteAccountCommand.cs  ReOpenAccountCommand.cs
FinBank/Application/UseCases/Queries/: GetAccountQuery.cs  GetAllAccountsQuery.cs  GetTransfersQuery.cs
FinBank/Application/UseCases/QueryHandlers/: GetAccountQueryHandler.cs  GetAllAccountsQueryHandler.cs  GetTransferByIdQueryHandler.cs  GetTransfersQueryHandler.cs  GetUserByIdQueryHandler.cs
FinBank/Application/UseCases/ValidationPipeline/: IdempotencyBehavior.cs  TransactionBehavior.cs  (+3 more)
FinBank/Application/ValidationPipeline/: AccountClosedBehavior.cs  AuthorizationBehavior.cs  KycDecisionBehavior.cs  RiskEvaluationBehavior.cs  TransactionBehavior.cs  TransferPreconditionBehavior.cs  ValidationBehavior.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DependencyInjection/: DependencyInjection.cs  HealthChecksRegistration.cs  OptionsRegistration.cs  PersistenceRegistration.cs  RepositoriesRegistration.cs
Infrastructure/Persistence/: AccountConfig.cs  CustomerConfig.cs  EmployeeConfig.cs  FinBankDbContext.cs  IdempotencyKeyConfig.cs  TransferConfig.cs
Infrastructure/Persistence/Configs/: IdempotencyKeyConfig.cs  TransferConfig.cs
Infrastructure/Persistence/Repositories/: AccountRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  IdempotencyRepository.cs  TransferRepository.cs
Infrastructure/Persistence/UnitOfWork/: EfUnitOfWork.cs  EfUnitOfWorkTransaction.cs
(+196 files in other folders)
